\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Training Criterion}{1}{section.1}\protected@file@percent }
\newlabel{CL}{{1}{1}{Training Criterion}{equation.1.1}{}}
\newlabel{CL@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{CLL}{{3}{1}{Training Criterion}{equation.1.3}{}}
\newlabel{CLL@cref}{{[equation][3][]3}{[1][1][]1}}
\citation{hoffmeister2011wfst}
\citation{hoffmeister2011wfst}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{hoffmeister2011wfst}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}WFST/Graph Representation}{2}{section.2}\protected@file@percent }
\newlabel{probpath}{{5}{2}{WFST/Graph Representation}{equation.2.5}{}}
\newlabel{probpath@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{probedge}{{6}{2}{WFST/Graph Representation}{equation.2.6}{}}
\newlabel{probedge@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{fwdbkwd}{{7}{2}{WFST/Graph Representation}{equation.2.7}{}}
\newlabel{fwdbkwd@cref}{{[equation][7][]7}{[1][2][]2}}
\gdef \@abspage@last{2}
