\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gibson2006hypothesis}
\citation{povey2002minimum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Training Criterion}{1}{section.1}\protected@file@percent }
\newlabel{BayesRisk}{{1}{1}{Training Criterion}{equation.1.1}{}}
\newlabel{BayesRisk@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{BayesRisk2}{{2}{1}{Training Criterion}{equation.1.2}{}}
\newlabel{BayesRisk2@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{BayesRisk3}{{3}{1}{Training Criterion}{equation.1.3}{}}
\newlabel{BayesRisk3@cref}{{[equation][3][]3}{[1][1][]1}}
\citation{eisner2001expectation}
\citation{hoffmeister2011wfst}
\citation{hoffmeister2011wfst}
\@writefile{toc}{\contentsline {section}{\numberline {2}WFST/Graph Representation}{2}{section.2}\protected@file@percent }
\newlabel{probpath}{{4}{2}{WFST/Graph Representation}{equation.2.4}{}}
\newlabel{probpath@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{probedge}{{5}{2}{WFST/Graph Representation}{equation.2.5}{}}
\newlabel{probedge@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{fwdbkwd}{{6}{2}{WFST/Graph Representation}{equation.2.6}{}}
\newlabel{fwdbkwd@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectation Semiring}{2}{section.3}\protected@file@percent }
\newlabel{addcost}{{7}{3}{Expectation Semiring}{equation.3.7}{}}
\newlabel{addcost@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{fwd}{{8}{3}{Expectation Semiring}{equation.3.8}{}}
\newlabel{fwd@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{bwd}{{9}{3}{Expectation Semiring}{equation.3.9}{}}
\newlabel{bwd@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{prod}{{10}{3}{Expectation Semiring}{equation.3.10}{}}
\newlabel{prod@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{fbp}{{11}{3}{Expectation Semiring}{equation.3.11}{}}
\newlabel{fbp@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{fbv}{{12}{3}{Expectation Semiring}{equation.3.12}{}}
\newlabel{fbv@cref}{{[equation][12][]12}{[1][3][]3}}
\citation{hoffmeister2011wfst}
\newlabel{ce}{{13}{4}{Expectation Semiring}{equation.3.13}{}}
\newlabel{ce@cref}{{[equation][13][]13}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient of MBR Training Criterion}{4}{section.4}\protected@file@percent }
\newlabel{EA}{{14}{4}{Gradient of MBR Training Criterion}{equation.4.14}{}}
\newlabel{EA@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{sl}{{15}{4}{Gradient of MBR Training Criterion}{equation.4.15}{}}
\newlabel{sl@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{derivative}{{16}{4}{Gradient of MBR Training Criterion}{equation.4.16}{}}
\newlabel{derivative@cref}{{[equation][16][]16}{[1][4][]4}}
\citation{heigold2008modified}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{gibson2006hypothesis}{1}
\bibcite{povey2002minimum}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}SMBR Training with Semiring Operations}{5}{section.5}\protected@file@percent }
\newlabel{smbr}{{5}{5}{SMBR Training with Semiring Operations}{section.5}{}}
\newlabel{smbr@cref}{{[section][5][]5}{[1][5][]5}}
\newlabel{c}{{17}{5}{SMBR Training with Semiring Operations}{equation.5.17}{}}
\newlabel{c@cref}{{[equation][17][]17}{[1][5][]5}}
\newlabel{gradient}{{18}{5}{SMBR Training with Semiring Operations}{equation.5.18}{}}
\newlabel{gradient@cref}{{[equation][18][]18}{[1][5][]5}}
\newlabel{cov}{{19}{5}{SMBR Training with Semiring Operations}{equation.5.19}{}}
\newlabel{cov@cref}{{[equation][19][]19}{[1][5][]5}}
\bibcite{eisner2001expectation}{3}
\bibcite{hoffmeister2011wfst}{4}
\bibcite{heigold2008modified}{5}
\gdef \@abspage@last{6}
