% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gibson2006hypothesis}
M.~Gibson and T.~Hain, ``Hypothesis spaces for minimum bayes risk training in
  large vocabulary speech recognition.'' in \emph{Proc. of Interspeech},
  vol.~6, 2006, pp. 2406--2409.

\bibitem{povey2002minimum}
D.~Povey and P.~C. Woodland, ``Minimum phone error and i-smoothing for improved
  discriminative training,'' in \emph{Proc. of {IEEE} Intern. Conf. on
  Acoustics, Speech and Signal Processing (ICASSP)}, vol.~1, 2002, pp. I--105.

\bibitem{eisner2001expectation}
J.~Eisner, ``Expectation semirings: Flexible em for learning finite-state
  transducers,'' in \emph{Proceedings of the ESSLLI workshop on finite-state
  methods in NLP}, 2001, pp. 1--5.

\bibitem{hoffmeister2011wfst}
B.~Hoffmeister, G.~Heigold, D.~Rybach, R.~Schluter, and H.~Ney, ``Wfst enabled
  solutions to asr problems: Beyond hmm decoding,'' \emph{IEEE Transactions on
  Audio, Speech, and Language Processing}, vol.~20, no.~2, pp. 551--564, 2011.

\bibitem{heigold2008modified}
G.~Heigold, T.~Deselaers, R.~Schl{\"u}ter, and H.~Ney, ``Modified mmi/mpe: A
  direct evaluation of the margin in speech recognition,'' in \emph{Proceedings
  of the 25th international conference on Machine learning}, 2008, pp.
  384--391.

\end{thebibliography}
